spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ExemploBanco?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update

server.port=8080
